{
  "name": "@hiring-signals/api",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "db:migrations:apply:local": "wrangler d1 migrations apply hiring-signals --local",
    "db:migrations:apply:remote": "wrangler d1 migrations apply hiring-signals --remote"
  },
  "dependencies": {
    "@hiring-signals/adapters": "workspace:*",
    "@hiring-signals/db": "workspace:*",
    "@hiring-signals/domain": "workspace:*",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^5.20260807.2",
    "@hiring-signals/test-support": "workspace:*",
    "eslint": "^10.8.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
